
<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="csstransforms no-csstransforms3d csstransitions" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="pingback" href="http://plr-id.com/graphic/">
<!-- OptimizePress SEO options -->
<title>100+ Design kaos</title>
<meta property="og:type" content="article">
<meta property="og:url" content="http://plr-id.com/graphic/">
<!-- <meta property="og:title" content="Graphic Pro (PLR)"> -->
<!-- OptimizePress SEO options end -->

		
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
        </style>
<link rel="stylesheet" id="contact-form-7-css" href="files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-wp-css" href="files/wp.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-page-style-css" href="files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="optimizepress-default-css" href="files/default.css" type="text/css" media="all">
<link href="files/css.css" rel="stylesheet" type="text/css">
<link href="files/css_002.css" rel="stylesheet" type="text/css">


        <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
            <style type="text/css" id="op_header_css">
            p, .single-post-content li, #content_area li, .op-popup-button .default-button{font-size:20px;font-family:"Raleway", sans-serif;color:#444}a, blockquote{font-family:"Raleway", sans-serif}h1,.main-content h1,.single-post-content h1,.full-width.featured-panel h1,.latest-post .the-title{font-family:"Source Sans Pro", sans-serif}h2,.main-content h2,.single-post-content h2,.op-page-header h2,.featured-panel h2,.featured-posts .post-content h2,.featured-posts .post-content h2 a,.latest-post h2 a{font-style:normal;font-weight:300;font-family:"Open Sans", sans-serif}.footer{background: #212121;background: -moz-linear-gradient(top, #212121 0%, #212121 100%);background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#212121), color-stop(100%,#212121));background: -webkit-linear-gradient(top, #212121 0%,#212121 100%);background: -o-linear-gradient(top, #212121 0%,#212121 100%);background: -ms-linear-gradient(top, #212121 0%,#212121 100%);background: linear-gradient(top, #212121 0%,#212121 100%));filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#212121', endColorstr='#212121',GradientType=0 )}.footer-navigation ul li a{color:#dbdbdb}.footer-navigation ul li a:hover{color:#dbdbdb}.footer p{color:#dbdbdb}.footer h1{color:#dbdbdb}.footer h2{color:#dbdbdb}.footer h3{color:#dbdbdb}.footer h4{color:#dbdbdb}.footer h5{color:#dbdbdb}.footer h6{color:#dbdbdb}.footer a{color:#dbdbdb}.footer a:hover{color:#dbdbdb}.footer small.footer-copyright{color:#dbdbdb}.footer small.footer-copyright a{color:#dbdbdb}.footer small.footer-copyright a:hover{color:#dbdbdb}.footer small.footer-disclaimer{color:#dbdbdb}.footer small.footer-disclaimer a{color:#dbdbdb}.footer small.footer-disclaimer a:hover{color:#dbdbdb}
            </style>
            <style type="text/css">.banner .logo img{width:200px}</style>
<style type="text/css">
<!--
.style1 {
	color: #ffcc00;
	font-weight: bold;
}
-->
</style>
</head>
<body class="page page-id-1047 page-parent page-template-default op-live-editor-page op-plugin">
    <div class="container main-content">
        <div id="content_area" class="">
                    
                    <div style="background:#009b9b;padding-top:0px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:8px;border-bottom-style:solid;border-bottom-color:#220101;" class="row one-column cf ui-sortable section" id="le_body_row_7" >
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_7_col_1"><div class="element-container cf" data-style="" id="le_body_row_7_col_1_el_1"><div class="element"> 
                <div class="image-caption" style="width:800px;margin-top:10px;margin-bottom:
                5px;margin-right:auto;margin-left:auto;"><a href="index.html"><img alt="Design Graphic"  
                    src="images/logo.png" class="full-width" border="0"></a></div>
             </div></div></div></div></div>
                  
                  
                  
                  
                    <div style="background:#ffffff;padding-top:10px;padding-bottom:15px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row one-column cf ui-sortable section" id="le_body_row_17" >
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_17_col_1"><div class="element-container cf" data-style="" id="le_body_row_17_col_1_el_1"><div class="element"> <div class="op-text-block" style="width:100%;line-height:30px;margin: 0 auto;text-align:center;"><p style="font-size:35px;font-family:&quot;Ubuntu&quot;, sans-serif;font-weight:bold;letter-spacing:-2px;line-height:
                            50px;">Halaman Order Graphic Design </p>
</div> </div></div></div></div></div>
<div style="background-image:url();background-repeat:no-repeat;background-position:center;background-color:#ffffff;padding-top:0px;padding-bottom:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row one-column cf ui-sortable section" id="le_body_row_11" >
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_11_col_1"><div class="element-container cf" data-style="" id="le_body_row_11_col_1_el_1"><div class="element"> 
                <div class="image-caption" style="width:900px;margin-top:0px;margin-bottom:-10px;margin-right:auto;margin-left:auto;"></div>
             </div></div></div></div></div>
                    <div style="padding-top:0px;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row one-column cf ui-sortable section" id="le_body_row_18" >
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_18_col_1"><div class="element-container cf" data-style="" id="le_body_row_18_col_1_el_1"><div class="element"> 
						<div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_2"><div class="element"> <h2 style="font-size:25px;font-family:&quot;Ubuntu&quot;, sans-serif;font-weight:reguler;text-align:center;margin-top:30px;">
                            Semua Paket <strong>300+ templates Design Kaos Distro </strong> seharga <strong>Rp 300.000 </strong><br/>kini bisa anda dapatkan hanya dengan <strong>Rp 100.000.</strong><br/><br/>

<strong> Ambil Sekarang....!!!</strong>  

</h2> </div></div>

<div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_2"><div class="element"> <h2 style="font-size:36px;font-family:&quot;Ubuntu&quot;, sans-serif;font-weight:reguler;text-align:center;margin-top:30px;"><strong>
    Promo Akhir Tahun Rp 50.000,- <br>+ Bonus file Blogger Mastery</strong><br/>

<div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_2"><div class="element"> <h2 style="font-size:25px;font-family:&quot;Ubuntu&quot;, sans-serif;font-weight:reguler;text-align:center;margin-top:30px;">

SIlahkan Transfer Rp 50.000 disertakan 3 digit nomer HP anda<br/>
Transfer ke rekening bank saya:<br/><br/>

      	   <img alt="bank" src="images/bank.jpg" class="full-width" border="0">

<br/>
<br/>Jika sudah transfer mohon langsung konfirmasi ke Nomor Whatsapp dengan Format:<br/>

<strong>Bukti Transfer/Nama pengirim/Email Anda</strong><br/><br/>
Kirim Ke: <strong>0882 2415 0249</strong><br/><br/>
Produk File Akan Saya Kirim Via Whatsapp dan Email<br/><br/>

</h2> </div></div>

      	 
</h2> 
</div></div>

                             </div></div></div></div></div>
                    
					   <div style="background-image:url();background-repeat:no-repeat;background-position:center;border-top-width:px;border-top-style:solid;border-top-color:;border-bottom-width:px;border-bottom-style:solid;border-bottom-color:;" class="row two-columns cf ui-sortable section" id="le_body_row_38" >
                        <div class="fixed-width">
						<div class="element"> 
						 
				<center>
				</center>
				<h2 style="font-size:50px;font-family:&quot;Dancing Script&quot;, sans-serif;color:#000000;text-align:center;">Dzaki Malik</h2>
                       </div></div>
					    <div class="element-container cf" data-style="" id="le_body_row_14_col_1_el_2"><div class="element"> <h2 style="font-size:25px;font-family:&quot;Ubuntu&quot;, sans-serif;font-weight:reguler;text-align:center;margin-top:0px;">Manor Team
</h2> 
			  </div></div>
			 
			  <div class="element-container cf" data-style="" id="kontak"><div class="element"> 
			   <a name="kontak" id="kontak"></a>
			   <h2 style="font-size:25px;font-family:&quot;Ubuntu&quot;, sans-serif;font-weight:reguler;text-align:center;margin-top:0px;">... <br>..... <br>.......

</h2> 
			  </div></div>
                        <div class="one-half column cols" id="le_body_row_38_col_2"><div class="element-container cf" data-style="" id="le_body_row_38_col_2_el_1"><div class="element"> 
                
             </div></div><div class="element-container cf" data-style="" id="le_body_row_38_col_2_el_2"><div class="element"> 
              
             </div></div></div></div></div>
                    <div class="row one-column cf ui-sortable" id="le_body_row_39" data-style="">
                        <div class="fixed-width">
                        <div class="one-column column cols" id="le_body_row_39_col_1"><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_1"><div class="element"> 
                        </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_2"><div class="element"> <div class="op-text-block" style="width:100%;margin: 0 auto;text-align:center;"><p style="font-size:21px;font-family:&quot;Raleway&quot;, sans-serif;">
						
Semoga Bermanfaat <br> Terima Kasih. </p>
</div> </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_3"><div class="element"> 
               
             </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_4"><div class="element">  </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_5"><div class="element">  </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_6"><div class="element"> </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_7"><div class="element"> 
              
             </div></div><div class="element-container cf" data-style="" id="le_body_row_39_col_1_el_8"><div class="element"> <div style="text-align:center"></div> </div></div></div></div></div></div>        <div class="full-width footer small-footer-text">
                        <div class="row">
                <div class="fixed-width">
                
                        <style>
                            .footer-navigation ul li a,
                            .footer-navigation ul li a:hover{
                                font-family: "Source Sans Pro", sans-serif;font-size: 13px;
                            }

                            .footer,
                            .footer p,
                            .op-promote a,
                            .footer .footer-copyright,
                            .footer .footer-disclaimer{
                                font-family: "Source Sans Pro", sans-serif;
                            }

                            .footer p{ font-size: 13px; }
                        </style>
                                   </div>
            </div>
        </div>
            </div><!-- container -->


</body></html>